import wollok.game.*
import autos.*

program juego {

// configutar el  tableto

	game.height(12)
	game.width(12)
	game.title("autito")
	game.ground("paredLadrillos3.jpg")
	
//agregar el corsa al tablero

	corsa.position(game.at(
		0.randomUpTo(game.width()).truncate(0)
		,0.randomUpTo(game.height()).truncate(0))
	)
	
	
	game.addVisual(corsa)
	
	
	keyboard.up().onPressDo({
		corsa.arriba()
	}
		
	) 
	keyboard.down().onPressDo({
		corsa.abajo()
	})
	
	keyboard.right().onPressDo({
	corsa.derecha()
	})
	
	keyboard.left().onPressDo({
	corsa.izquierda()
	})
	
	
	game.start()


}